﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "library", "library\library.vcxproj", "{C7465117-A5CC-4D66-B020-13D65DE1F9D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Debug|x64.ActiveCfg = Debug|x64
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Debug|x64.Build.0 = Debug|x64
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Debug|x86.ActiveCfg = Debug|Win32
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Debug|x86.Build.0 = Debug|Win32
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Release|x64.ActiveCfg = Release|x64
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Release|x64.Build.0 = Release|x64
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Release|x86.ActiveCfg = Release|Win32
		{C7465117-A5CC-4D66-B020-13D65DE1F9D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35E66A8B-803D-418F-B826-4783182771A0}
	EndGlobalSection
EndGlobal
